# Существует специальная переменная __name__. Она используется для проверки
# запускается ли данный скрипт независимо от других скриптов

if __name__ == '__main__': #то есть если данный файл запускается напрямую
    print("Запуск произведен напрямую!")
else:
    print("Этот текст появится, если данный файл импортируется в другой файл")