print("Все простые чилса от 1 до 100")
for n in range(1, 101): # перебор чисел    if number > 1:
        for i in range(2, n): #перебор на что будем делить число
            if (number % i) == 0: # если нет остатка = число неподходит
                break
        else:
            print(number) # иначе - не нашли деления без остатка - число подходит
