print("Все простые чилса от 1 до 100")
for n in range(3, 101): # перебор чисел
        for i in range(2, n): #перебор на что будем делить число
            if (n % i) == 0: # если нет остатка = число неподходит
                break
        else:
            print(n) # иначе - не нашли деления без остатка - число подходит
