# Создать функцию, которая принимает список. В функции посчитать количество
# элементов списка, у которых есть нечетные соседи.
# Посчитать сложность полученного алгоритма.

def get_count(lst):
    new_lst = [lst[i] for i in range(1, len(lst) - 1) if lst[i - 1] % 2 != 0 and lst[i + 1] % 2 != 0]
    return len(new_lst)

lst = [11, 1, 32, 9, 2, 45, 7, 3, 2, 5]
print(get_count(lst))